cursor_shape block
cursor_blink_interval 0
enable_audio_bell no

font_family      MesloLGS Nerd Font 
bold_font        MesloLGS Nerd Font 
italic_font      auto
bold_italic_font auto

font_size 13.0


# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME