background            #0f0e0c
foreground            #b0b0b0
cursor                #b0b0b0
cursor_text_color     #0f0e0c
selection_background  #202a2a
selection_foreground  #b0b0b0
url_color             #5f8787

active_tab_foreground   #ffffff
active_tab_background   #1c1b19
active_tab_font_style   bold
inactive_tab_foreground #444444
inactive_tab_background #0f0e0c

active_border_color     #5f8787
inactive_border_color   #22211f

color0  #0f0e0c
color8  #444444

color1  #704040
color9  #805050

color2  #507060
color10 #608070

color3  #706040
color11 #807050

color4  #506070
color12 #607080

color5  #708090
color13 #8090a0

color6  #5f8787
color14 #6f9797

color7  #b0b0b0
color15 #d0d0d0
