background            #14100c
foreground            #b0b0b0
cursor                #f0e6d8
cursor_text_color     #14100c
selection_background  #2a2119
selection_foreground  #fff6e8
url_color             #5f8787

active_tab_foreground   #f0e6d8
active_tab_background   #201a15
active_tab_font_style   bold
inactive_tab_foreground #4a433a
inactive_tab_background #14100c

active_border_color     #5f8787
inactive_border_color   #29231d

color0  #14100c
color8  #4a433a

color1  #8d5e5a
color9  #a46f69

color2  #8fbf72
color10 #9cc681

color3  #cdae76
color11 #dec087

color4  #68819a
color12 #86a0b2

color5  #9a8396
color13 #b39abe

color6  #5f8787
color14 #7aa1a1

color7  #b0b0b0
color15 #e7dac7
