cursor_shape block
cursor_blink_interval 0
enable_audio_bell no

font_family      Menlo
bold_font        Menlo
italic_font      Menlo
bold_italic_font Menlo


font_size 14.0

macos_thicken_font 0.00
shell_integration no-cursor
# tab_bar_edge            bottom
# tab_bar_style powerline
# tab_powerline_style angled
# tab_title_template      {index}: {title}
focus_follows_mouse     yes
# active_tab_font_style   normal
# inactive_tab_font_style normal

# BEGIN_KITTY_THEME
# Wez
include current-theme.conf
# END_KITTY_THEME
