Config { font = "xft:Iosevka:size=10"
        , borderColor = "black"
        , border = TopB
        , bgColor = "black"
        , fgColor = "grey"
        , position = TopW L 100
        , commands = [   Run Network "enp3s0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                        , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                        , Run Memory ["-t","Mem: <usedratio>%"] 10
                        , Run Swap [] 10
                        , Run Com "uname" ["-s","-r"] "" 36000
                        , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10

                        , Run CoreTemp ["-t", "Temp:<core0>|<core1>|<core2>|<core3>C",
                                        "-L", "40", "-H", "60",
                                        "-l", "lightblue", "-n", "gray90", "-h", "red"] 50
                        , Run StdinReader
                        ]
        , sepChar = "%"
        , alignSep = "}{"
        , template = "%StdinReader% | %cpu% %coretemp% | %memory% %swap% | %enp3s0% }{<fc=#ee9a00>%date%</fc> | %uname%"
        }
