# Workspace Settings
workspace_limit  = 10
focus_mode      = default
focus_close     = previous
focus_close_wrap = 1
focus_default   = last
spawn_position  = next

# Window Decoration
border_width    = 0
color_focus     = rgb:4c/7c/fb
color_unfocus   = rgb:33/33/33

# Bar Settings
bar_enabled	= 1
bar_border = rgb:12/10/0e
bar_border_width = 5
bar_color	= rgb:12/10/0e
bar_font_color = rgb:ad/ab/ab,rgb:ff/ff/ff
bar_font        = JetBrainsMono Nerd Font Mono:pixelsize=14:antialias=true,JetBrainsMono Nerd Font Mono:style=Bold:pixelsize=14:antialias=true,
bar_at_bottom	= 0
maximize_hide_bar	= 0
bar_format = +A
bar_justify = left
bar_action_expand = 1
bar_action      = /home/lain/.config/spectrwm/baraction.sh

modkey = Mod1

program[term]   = kitty
bind[term]      = MOD+Return

program[dmenu]  = dmenu_run
bind[dmenu]     = MOD+p

# Window Management (i3-like)
bind[wind_kill] = MOD+Shift+q  # Kill window
bind[quit]      = MOD+Shift+e  # Exit spectrwm
bind[restart]   = MOD+Shift+r  # Restart spectrwm

# Focus
bind[focus_next]    = MOD+j
bind[focus_prev]    = MOD+k
bind[focus_main]    = MOD+m

# Movement (like i3)
bind[swap_next]     = MOD+Shift+j
bind[swap_prev]     = MOD+Shift+k

# Layout Management
bind[float_toggle]  = MOD+Shift+space
bind[maximize_toggle] = MOD+f

# Workspace Management (i3-like)
bind[ws_1]         = MOD+1
bind[ws_2]         = MOD+2
bind[ws_3]         = MOD+3
bind[ws_4]         = MOD+4
bind[ws_5]         = MOD+5
bind[ws_6]         = MOD+6
bind[ws_7]         = MOD+7
bind[ws_8]         = MOD+8
bind[ws_9]         = MOD+9
bind[ws_10]        = MOD+0

# Move windows to workspaces (i3-like)
bind[mvws_1]       = MOD+Shift+1
bind[mvws_2]       = MOD+Shift+2
bind[mvws_3]       = MOD+Shift+3
bind[mvws_4]       = MOD+Shift+4
bind[mvws_5]       = MOD+Shift+5
bind[mvws_6]       = MOD+Shift+6
bind[mvws_7]       = MOD+Shift+7
bind[mvws_8]       = MOD+Shift+8
bind[mvws_9]       = MOD+Shift+9
bind[mvws_10]      = MOD+Shift+0

# Layout bindings (similar to i3)
bind[layout_vertical]   = MOD+v
bind[layout_horizontal] = MOD+h
bind[layout_max]        = MOD+m

# Floating window size/position
bind[height_grow]   = MOD+Shift+equal
bind[height_shrink] = MOD+Shift+minus
bind[width_grow]    = MOD+equal
bind[width_shrink]  = MOD+minus

# Auto launching programs (uncomment and modify as needed)
# autorun = ws[1]:firefox
# autorun = ws[2]:alacritty
