# Ghostty theme: zenbones_dark
# Converted from kitty theme generated by shipwright.nvim
# Upstream: https://github.com/mcchrish/zenbones.nvim/raw/main/extras/kitty/zenbones_dark.conf

foreground = #B4BDC3
background = #080808

selection-foreground = #B4BDC3
selection-background = #3D4042

cursor-color = #C4CACF
cursor-text = #1C1917

palette = 0=#1C1917
palette = 1=#DE6E7C
palette = 2=#819B69
palette = 3=#B77E64
palette = 4=#6099C0
palette = 5=#B279A7
palette = 6=#66A5AD
palette = 7=#B4BDC3
palette = 8=#403833
palette = 9=#E8838F
palette = 10=#8BAE68
palette = 11=#D68C67
palette = 12=#61ABDA
palette = 13=#CF86C1
palette = 14=#65B8C1
palette = 15=#888F94
