{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"river/tags"
	],
	"modules-right": [
		"clock"
	],
	"river/tags": {
		"num-tags": 4,
		"tag-labels": [
			"1",
			"2",
			"3",
			"4"
		]
	},
	"clock": {
		"format": "{:%a, %b %d  %I:%M %p}"
	},
	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "muted",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "cpu {usage:2}%"
	}
}
