{
	"layer": "top",
	"position": "top",

	"modules-left": [
		"river/tags"
	],
	"modules-center": [
		"clock"
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"disk"
	],
	"river/tags": {
		"num-tags": 4,
		"tag-labels": [
			"one",
			"two",
			"three",
			"four"
		]
	},

    "clock": {
        "format": "{:%H:%M %p %d/%m/%Y}"
    },


	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "muted",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 5,
		"format": "mem {}%"
	},
	"cpu": {
		"interval": 5,
		"format": "cpu {usage:2}%"
	},
	"disk": {
		"interval": 5,
		"format": "disk {percentage_used:2}%",
		"path": "/"
	}
}
