# i3status configuration file for i3bar
# Tokyo Skyline theme by @vickylaixy
# see "man i3status" for documentation

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

# general {
#         colors = true
#         color_good =     '#1dcc9f'
#         color_degraded = '#27c282'
#         color_bad =      '#aa0e50'
#         interval = 5
# }

# order += "disk /"
# order += "ethernet _first_"
# order += "load"
# order += "volume master"
# order += "tztime local"

# disk "/" {
#         format = " %avail/%total"
# }

# ethernet _first_ {
#         # if you use %speed, i3status requires root privileges
#         format_up = "E: %ip (%speed)"
#         format_down = ""
# }

# load {
#         format = " %1min"
# }

# volume master {
#     format = "VOL: %volume"
#     format_muted = ""
#     device = "default"
#     mixer = "Master"
#     mixer_idx = 0
# }

# tztime local {
#         format = "  %a %b %d  %H:%M:%S"
# }

general {
        colors = true
        color_good =     '#22ddcc'
        color_degraded = '#dd9933'
        color_bad =      '#aa5566'
        interval = 5
}

order += "disk /"
order += "ethernet _first_"
# order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "disk %avail/%total"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = ""
}

cpu_temperature 0 {
        format = "%degrees°C"
}

load {
        format = "load %1min"
}

volume master {
  format = "vol %volume"
  format_muted = ""
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

tztime local {
        format = "%a %b %d  %H:%M:%S"
}
