;; HHKB / macOS Kanata config
;;
;; Right Cmd    = Nav/Edit layer
;; Right Option = Num/Common-symbol layer
;; Right Shift  = Programming-symbol layer
;;
;; No Space remap.
;; No tap-hold.

(defcfg
  process-unmapped-keys yes
)

(defalias
  ;; Pure hold layers
  nav (layer-while-held nav)
  num (layer-while-held num)
  sym (layer-while-held sym)

  ;; Browser/editor tab navigation
  prevtab C-S-tab
  nexttab C-tab

  ;; macOS Command shortcuts.
  ;; In Kanata, M- = Left Meta = Command on macOS.
  appnext M-tab
  appprev M-S-tab
  appwin  M-grv

  undo  M-z
  cut   M-x
  copy  M-c
  paste M-v

  spotlight M-spc
  lock      C-M-q
)

(defsrc
  q    w    e    r    t
  a    s    d    f    g
  z    x    c    v    b
  rmet ralt rsft
)

(deflayer base
  q    w    e    r    t
  a    s    d    f    g
  z    x    c    v    b
  @nav @num @sym
)

;; Right Cmd held
;;
;; Q W E R T = previous tab, next tab, next app, previous app, app window
;; A S D F G = left, down, up, right, enter
;; Z X C V B = undo, cut, copy, paste, backspace

(deflayer nav
  @prevtab @nexttab @appnext @appprev @appwin
  left     down     up       rght     ret
  @undo    @cut     @copy    @paste   bspc
  _        _        _
)

;; Right Option held
;;
;; Q W E R T = 6 7 8 9 0
;; A S D F G = 1 2 3 4 5
;; Z X C V B = - = [ ] \

(deflayer num
  6    7    8    9    0
  1    2    3    4    5
  -    =    [    ]    \
  _    _    _
)

;; Right Shift held
;;
;; Q W E R T = ! @ # $ %
;; A S D F G = _ + { } |
;; Z X C V B = ~ ` < > ?

(deflayer sym
  S-1  S-2  S-3  S-4  S-5
  S--  S-=  S-[  S-]  S-\
  S-grv grv S-, S-. S-/
  _     _   _
)
